<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mainc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    android:minWidth="0dp"
    app:layout_constraintHorizontal_bias="0">


    <ListView
        android:id="@+id/ListR"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="#8b8297a6"
        android:scrollbars="horizontal|vertical" />

    <Button
        android:id="@+id/ScanS"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/ListR"
        app:layout_constraintLeft_toRightOf="@+id/FindS" />

    <Button
        android:id="@+id/FindS"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Find"
        app:layout_constraintBottom_toBottomOf="@+id/ListR"
        app:layout_constraintLeft_toRightOf="@+id/ScanB" />

    <Button
        android:id="@+id/ManageS"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="@+id/ListR"
        app:layout_constraintLeft_toRightOf="@+id/ScanS"
        tools:layout_editor_absoluteX="2729dp" />

    <Button
        android:id="@+id/ScanB"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="@+id/ListR"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>